{
  "name": "breakout-web-play",
  "collaborators": [
    "John Foley <jfoley@cs.umass.edu>"
  ],
  "version": "0.1.0",
  "files": [
    "breakout_web_play_bg.wasm",
    "breakout_web_play.js",
    "breakout_web_play.d.ts"
  ],
  "module": "breakout_web_play.js",
  "types": "breakout_web_play.d.ts",
  "sideEffects": "false"
}
